#language: ru
Функционал:Поиск на авито

@After
  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
#    И в выпадающем списке категорий выбрана оргтехника
#    И в поле поиска введено значение принтер
#    Тогда кликнуть по выпадающему списку региона
#    Тогда в поле регион введено значение Владивосток
#    И нажата кнопка показать объявления
#    Тогда активирован чекбокс только с доставкой
#    И в выпадающем списке сортировка выбрано значение Дороже
#    И в консоль выведено значение названия и цены 3 первых товаров
#
#  Структура сценария: Найдем самые дорогие принтеры на авито со спецификацией
#    Пусть открыт ресурс авито
#    И в выпадающем списке категорий выбрана оргтехника
#    И в поле поиска введено значение <search>
#    Тогда кликнуть по выпадающему списку региона
#    Тогда в поле регион введено значение <city>
#    И нажата кнопка показать объявления
#    Тогда активирован чекбокс только с доставкой
#    И в выпадающем списке сортировка выбрано значение Дороже
#    И в консоль выведено значение названия и цены <howMany> первых товаров
#
#    Примеры:
#      | search  | city        | howMany        |
#      | принтер  | Владивосток | 3              |
#      | принтер  | Москва      | 4              |
#      | принтер  | Краснодар   | 3              |